<html>
  <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my</title>
    <link rel="stylesheet" href="style.css"
  </head>
  <body>
    <header class="top-nav">
      <nav class="head-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Faq</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="header">
      <div class="header">
        <div class="header-name">
          <h1>Hello</h1>
          <p>I <span id="Typed-text"></span></p>
        </div>
        <div class="header-img">
          <img src="gambar/naufal.png">
        </div>
      </div>
      </section class="First">
      <section>
      <div>
        <h1>Hello</h1>
        <p>Saya Naufal, saya lahir di banjarbaru, saya masih bersekolah di jenjang SMA dan ingin mempelajari dunia progamming kemudian saya ingin tahu lebih lanjut tentang dunia IT</p>
      </div>
      </section>
      <section>
        <div>
          <h1>My Project</h1>
          <div></div>
        </div>
      </section>
    </main>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
    <script>
      var typed = new Typed("#Typed-text",{
        strings: ["Muhamad Naufal Kuswandana", "From Indonesia", "Was Born in Banjarbaru", "Muhamad Naufal Kuswandana"],
        typeSpeed:70 
        })
    </script>
  </body>
</html>